<mxfile host="65bd71144e">
    <diagram id="YcdBzik9FJO7305IImFS" name="第 1 页">
        <mxGraphModel dx="1113" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="执行栈" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="690" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="4" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="是否有任务" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="150" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="6" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="950" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="执行任务" style="whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="810" y="155" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="18" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="9" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="微任务队列" style="whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="无" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="750" y="240" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="13" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="950" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="执行任务" style="whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="810" y="450" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="18" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="是否有任务" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="450" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="交互队列" style="whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" source="28" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="950" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" target="25" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="680" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="是否有任务" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="750" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="810" y="750" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="25" target="28" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="执行任务" style="whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" target="31" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="830" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="延时队列" style="whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" source="37" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="950" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="950" y="950"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" target="34" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="980" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="34" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="是否有任务" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="1050" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="810" y="1050" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="34" target="37" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="执行任务" style="whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="1060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="38" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="..." style="whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="1060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="40" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="550" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="休眠，等待唤醒" style="whiteSpace=wrap;html=1;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;h1&gt;事件循环&lt;/h1&gt;&lt;p&gt;简易流程模拟图。其中异步任务执行过程中可能微任务中还有别的延时任务等，大致也是按照该结构去执行&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="290" y="60" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="44" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Web API" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="906" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="比如一个 setTimeout(fn, 3000)&lt;br&gt;其延时已到时，回调添加至队列" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="920" y="880" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="47" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Event Table" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="605" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Event 触发时，回调添加至队列" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="920" y="605" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="回调添加至队列中，当然不止 Promise这种方式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="820" y="310" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="比如 Promise.resolve" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="310" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;" edge="1" source="51" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>